title=Java Server

index.title=Главная страница

auth.text=OAuth2

auth.request.text=Запрос токена
auth.request.method=GET
auth.request.url=http://localhost:8081/authorize
auth.request.api=http://localhost:8082/authorize

auth.refresh.text=Обновление токена
auth.refresh.method=GET
auth.refresh.url=http://localhost:8081/authorize/refreshToken
auth.refresh.api=http://localhost:8082/authorize/refreshToken


item.indexTitle=API для элемента
item.add.url.text=Добавление элемента
item.add.url.method=POST
item.add.url.test=http://localhost:8081/item/addItem
item.add.url.api =http://localhost:8082/item/

item.getAll.url.text=Получение всех элементов
item.getAll.url.method=GET
item.getAll.url.test=http://localhost:8081/item/
item.getAll.url.api =http://localhost:8082/item/

item.get.url.text=Получение элемента
item.get.url.method=GET
item.get.url.test=http://localhost:8081/item/getItem
item.get.url.api =http://localhost:8082/item/{id}

item.getPagination.url.text=Получение элементов с пагинацией
item.getPagination.url.method=GET
item.getPagination.url.test=http://localhost:8081/item/getPage
item.getPagination.url.api =http://localhost:8082/item/{startIndex}/{endIndex}

item.updateItem.url.text=Обновление элемента
item.updateItem.url.method=PUT
item.updateItem.url.test=http://localhost:8081/item/updateItem
item.updateItem.url.api =http://localhost:8082/item/{id}

item.deleteItem.url.text=Удаление элемента
item.deleteItem.url.method=DELETE
item.deleteItem.url.test=http://localhost:8081/item/deleteItem
item.deleteItem.url.api =http://localhost:8082/item/{id}

addItem.title=Добавление элемента
addItem.Name=Название
addItem.Price=Цена

getItem.title=Найти элемент
getItem.Id=Идентификатор

deleteItem.title=Удалить элемент
deleteItem.Id=Идентификатор

updateItem.title=Обновление элемента
updateItem.itemId=Идентификатор
updateItem.Name=Название
updateItem.Price=Цена

getItemPagination.title=Пагинация (для элемента)
getItemPagination.startIndex=Стартовый индекс
getItemPagination.finishIndex=Конечный индекс



order.indexTitle=API для заказа
order.add.url.text=Добавление заказа
order.add.url.method=POST
order.add.url.test=http://localhost:8081/order/addOrder
order.add.url.api =http://localhost:8082/order/

order.getAll.url.text=Получение всех заказов
order.getAll.url.method=GET
order.getAll.url.test=http://localhost:8081/order/
order.getAll.url.api =http://localhost:8082/order/

order.get.url.text=Получение заказа
order.get.url.method=GET
order.get.url.test=http://localhost:8081/order/getOrder
order.get.url.api =http://localhost:8082/order/{id}

order.getPagination.url.text=Получение заказов с пагинацией
order.getPagination.url.method=GET
order.getPagination.url.test=http://localhost:8081/order/getPage
order.getPagination.url.api =http://localhost:8082/order/{startIndex}/{endIndex}

order.updateItem.url.text=Обновление заказа
order.updateItem.url.method=PUT
order.updateItem.url.test=http://localhost:8081/order/updateOrder
order.updateItem.url.api =http://localhost:8082/order/{id}

order.deleteItem.url.text=Удаление заказа
order.deleteItem.url.method=DELETE
order.deleteItem.url.test=http://localhost:8081/order/deleteOrder
order.deleteItem.url.api =http://localhost:8082/order/{id}

order.addItemToOrder.url.text=Добавление элемента к заказу
order.addItemToOrder.url.method=POST
order.addItemToOrder.url.test=http://localhost:8081/order/addItemToOrder
order.addItemToOrder.url.api =http://localhost:8082/order/addItemToOrder/{orderid}/{itemId}

order.deleteItemToOrder.url.text=Удаление элемента из заказа
order.deleteItemToOrder.url.method=DELETE
order.deleteItemToOrder.url.test=http://localhost:8081/order/deleteItemFromOrder
order.deleteItemToOrder.url.api =http://localhost:8082/order/deleteItemFromOrder/{orderid}/{itemId}



addOrder.title=Добавление заказа
addOrder.totalPrice=Стоимость

getOrder.title=Найти заказ
getOrder.Id=Идентификатор

deleteOrder.title=Удалить заказ
deleteOrder.Id=Идентификатор

updateOrder.title=Обновление заказа
updateOrder.orderId=Идентификатор
updateOrder.totalPrice=Стоимость

getOrderPagination.title=Пагинация (для заказа)
getOrderPagination.startIndex=Стартовый индекс
getOrderPagination.finishIndex=Конечный индекс

addItemToOrder.title=Добавить элемент к заказу
addItemToOrder.orderId=Индекс заказа
addItemToOrder.itemId=Индекс элемента

deleteItemFromOrder.title=Удалить элемент от заказа
deleteItemFromOrder.orderId=Индекс заказа
deleteItemFromOrder.itemId=Индекс элемента
